<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="宁晨Meta主页"
      content="宁晨Meta是一个帮助个体成长的小圈子，这里有思维提升，认知提升等学校里学不到，不会教给你的社会实用经验和技巧"
    />
    <!-- 页面描述 -->

    <title>宁晨Meta</title>
    <style>
      body {
        height: auto;
        background-color: rgb(218, 184, 184);
      }
      /* * {
        border: 3px solid black;
      } */
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .lie {
        flex-direction: column;
      }
      .zise {
        background-color: rgb(210, 175, 231);
      }
      .bianju {
        margin: 8px;
      }
      .youbianju {
        margin-right: 8px;
      }
      .dingbianju {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .guding {
        position: fixed;
        top: 0;
      }

      @media (max-width: 600px) {
        .zhanshi {
          flex-direction: column;
        }
        .chanpin {
          flex-direction: column;
        }
        .zhanshikuai {
          margin-top: 8px;
        }
        .qudiaozuoyoubianju {
          margin: 8px 0px 0px 0px;
        }
        .wenzi {
          width: 100%;
        }
        .gaoduzishiying {
          height: 100%;
        }
        .caidan {
          display: none;
        }
      }
    </style>
  </head>
  <body class="flex lie">
    <!-- 顶部栏 -->
    <div style="height: 90px; z-index: 1" class="zise flex">
      <!-- LoGo -->
      <div
        style="
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
        "
        class="flex"
      >
        <img
          src="https://i.imgs.ovh/2023/12/01/wLBhp.th.jpeg"
          width="50px"
          alt=""
        />
        <p style="font-size: 18px; margin-left: 10px">宁晨Meta</p>
      </div>
      <!-- 菜单 -->
      <div style="flex: 3" class="flex">
        <div style="flex: 1" class="flex daohang">关于</div>
        <div style="flex: 1" class="flex daohang">关于</div>
        <div style="flex: 1" class="flex daohang">关于</div>
        <div style="flex: 1" class="flex daohang">关于</div>
      </div>
      <!-- 搜索 -->
      <div
        style="
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
        "
        class="flex"
      >
        <p style="size: 15px">🔍</p>
      </div>
    </div>
    <!-- 寻太极记 -->
    <div style="height: 580px" class="flex zise bianju qudiaozuoyoubianju">
      <img
        style="width: 100%; height: 100%; display: block; margin: auto"
        src="https://i.imgs.ovh/2023/12/04/3ARNW.png"
        alt="太极日记"
      />
    </div>
    <!-- 个人展示 三个块-->
    <div style="height: 600px" class="flex zhanshi">
      <!-- 抖音号 -->
      <div class="flex1 youbianju zise qudiaozuoyoubianju">
        <div
          style="
            display: flex;
            justify-content: center;
            padding: 30px;
            font-size: 30px;
            background-color: #eee;
          "
        >
          抖音
        </div>
        <img
          style="width: 100%; height: auto"
          src="https://i.imgs.ovh/2023/12/04/wailA.jpeg"
          alt=""
        />
      </div>
      <!-- 微信公众号 -->
      <div class="flex1 zise zhanshikuai qudiaozuoyoubianju youbianju">
        <div
          style="
            display: flex;
            justify-content: center;
            padding: 30px;
            font-size: 30px;
            background-color: #eee;
          "
        >
          公众号近期文章
        </div>
        <!-- 微信公众号文章列表 -->
        <div
          style="
            max-width: 300px;
            margin: 30px auto;
            padding: 15px;
            line-height: 1.7;
            height: 100vh;
            overflow: 100vh;
          "
        >
          <div>
            <p>电影《超体》解读</p>
            <p>11月总结</p>
            <p>10月总结</p>
            <p>9月总结</p>
            <p>8月总结</p>
            <p>7月总结</p>
            <p>简单复盘一下上半年</p>
            <p>5月总结</p>
            <p>4月总结</p>
            <p>3月总结</p>
            <p>2月总结</p>
            <p>1月总结</p>
            <p>时间的朋友2023，你好</p>
            
          </div>
        </div>
      </div>
      <!-- 视频号 -->
      <div class="flex1 zise zhanshikuai">
        <div
          style="
            display: flex;
            justify-content: center;
            padding: 30px;
            font-size: 30px;
            background-color: #eee;
          "
        >
          视频号
        </div style >
        <img
          style="width: 100%; height: 500px"
          src="https://i.imgs.ovh/2023/12/04/wajK5.jpeg"
          alt=""
        />
      </div>
    </div>
    <!-- 愿景使命 -->
    <div style="height: 980px" class="flex zise bianju qudiaozuoyoubianju">
      <img
        style="width: 100%"
        src="https://i.imgs.ovh/2023/12/04/3Z3Ov.png"
        alt="wyl9t.jpeg"
      />
    </div>
    <!-- 文字：宁晨Meta Club -->
    <div
      style="
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <div style="font-size: 60px">NingChenMeta Club</div>
    </div>
    <!-- 产品展示 四个块-->
    <div style="height: 420px; height: 100%" class="flex chanpin">
      <div class="flex1 youbianju dingbianju zise qudiaozuoyoubianju">
        <!-- 产品块 -->
        <img
          style="height: 100%; width: 100%"
          src="https://i.imgs.ovh/2023/12/04/wyaVu.png"
          alt=""
        />
      </div>
      <!-- 产品块 -->
      <div class="flex1 youbianju dingbianju zise qudiaozuoyoubianju">
        <img
          style="height: 100%; width: 100%"
          src="https://i.imgs.ovh/2023/12/04/wyaVu.png"
          alt=""
        />
      </div>
      <!-- 产品块 -->
      <div class="flex1 youbianju dingbianju zise qudiaozuoyoubianju">
        <img
          style="height: 100%; width: 100%"
          src="https://i.imgs.ovh/2023/12/04/wyaVu.png"
          alt=""
        />
      </div>
      <!-- 产品块 -->
      <div class="flex1 dingbianju zise">
        <img
          style="height: 100%; width: 100%"
          src="https://i.imgs.ovh/2023/12/04/wyaVu.png"
          alt=""
        />
      </div>
    </div>
    <!-- 文字：给我翅膀logo -->
    <div
      style="
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      "
    >
      <div style="font-size: 50px">你生而有翼，为何习惯爬行？</div>
      <div style="font-size: 30px">给我翅膀®助你成长</div>
    </div>
    <!-- 底部栏 -->
    <div
      style="
        height: 60;
        margin-top: 10px;
        justify-content: center;
        background-color: rgb(246, 237, 255);
      "
      class="flex"
    >
      <div style="font-size: 11px">
        <a href="https://kangwenchang.com">友情链接</a>
        地址:深圳市南山区粤海街道高新区社区高新南四道025号高新工业村W2-A座715
        <br />
        Copyright © ：深圳市南山区给我翅膀短视频中心工作室
        <a href="https://beian.miit.gov.cn/#/Integrated/index"
          >粤ICP备2022155320号</a
        >
      </div>
    </div>
  </body>
</html>
